<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
<meta name="renderer" content="webkit"/>
<meta name="applicable-device" content="pc">
<title>













24小时爆笑笑话大全 - 糗事百科
</title>

















<meta name="keywords" content="笑话,笑话大全" />
<meta name="description" content="糗事百科官网提供24小时最糗搞笑笑话大全,糗百24小时内最新最糗事就只在糗事百科官网24小时专题,囊括恶搞、最尴尬糗事精华,快乐减压！"/>

<meta http-equiv="mobile-agent" content="format=xhtml;url=http://www.qiushibaike.com/">
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.qiushibaike.com/">




<meta name="robots" content="noarchive">
<link href="http://static.qiushibaike.com/css/dist/web/app.min.css?v=f9ad525ffb58b06294fc6212976ceb5e" media="screen, projection" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
// Baidu Automatic push content
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2670efbdd59c7e3ed3749b458cafaa37";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class='beiJingHeader'>
<div class='beiJingHeaderList'>
<a href='http://www.qiushibaike.com/' class='beiJingHeaderListItem' rel="nofollow">笑话</a>
<div class='beiJingHeaderItemBorder'></div>
<a href='http://music.qiushibaike.com/' class='beiJingHeaderListItem' rel="nofollow" target="_blank">音乐</a>
<div class='beiJingHeaderItemBorder'></div>
<a href='http://channel.qiushibaike.com/index.html' class='beiJingHeaderListItem' rel="nofollow" target="_blank">游戏</a>
<div class='beiJingHeaderItemBorder'></div>
<a href='http://channel.qiushibaike.com/jianhu/index.html' class='beiJingHeaderListItem' rel="nofollow" target="_blank">家长监护</a>
<div class='beiJingHeaderItemBorder'></div>
<a href='http://channel.qiushibaike.com/member/index_do.php?fmdo=user&dopost=regnew' class='beiJingHeaderListItem' rel="nofollow" target="_blank">注册</a>
<div class='beiJingHeaderItemBorder'></div>
<a href='http://channel.qiushibaike.com/member/login.php' class='beiJingHeaderListItem' rel="nofollow" target="_blank">登录</a>
</div>
</div>



<div id="header" class="head">
<div class="content-block">
<div class="logo" id="hd_logo">
<a href="/"><h1>糗事百科</h1></a>
</div>
<div id="menu" class="menu-bar menu clearfix" style="margin:0 10px">
<a  href="/" rel="nofollow">热门</a>
<a  id="highlight"  href="/hot/">24小时</a>
<a  href="/imgrank/">热图</a>
<a  href="/text/">文字</a>
<a  href="/history/">穿越</a>
<a  href="/pic/">糗图</a>
<a  href="/textnew/">新鲜</a>
<a  class="fn-signin-required" href="javascript:void(0);" data-go="/article/add" rel="nofollow">投稿</a>
<!--<a href="http://www.youliaodao.cn" target="_blank" rel="nofollow">百科</a>-->
</div>

<div class="userbar clearfix">
<div class="login hidden">
<a href="/my" class="username" id="uname" rel="nofollow"></a>
</div>
<div class="logout">
<a href="javascript:void(0);" class="fn-signin-required logintop" id='logintop' rel="nofollow" style="font-size:16.5px;">登录</a>
</div>
</div>

</div>
</div>



<div id="content" class="main">
<div class="content-block clearfix">

<div id="content-left" class="col1">



<div class="article block untagged mb15" id='qiushi_tag_118682141'>

<div class="author clearfix">
<a href="/users/33094688/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3309/33094688/medium/2016121114004719.JPEG" alt="屁股顶屁股睡的香"/>
</a>
<a href="/users/33094688/" target="_blank" title="屁股顶屁股睡的香">
<h2>屁股顶屁股睡的香</h2>
</a>
<div class="articleGender womenIcon">0</div>
</div>



<a href="/article/118682141" target="_blank" class='contentHerf' >
<div class="content">



<span>我也不想吃，我就是看看</span>


</div>
</a>




<div class="thumb">

<a href="/article/118682141" target="_blank">
<img src="http://pic.qiushibaike.com/system/pictures/11868/118682141/medium/app118682141.jpg" alt="我也不想吃" />
</a>

</div>



<div class="stats">
<span class="stats-vote"><i class="number">362</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118682141" data-share="/article/118682141" id="c-118682141" class="qiushi_comments" target="_blank">
<i class="number">3</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118682141" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118682141" class="up">
<a href="javascript:voting(118682141,1)" class="voting" data-article="118682141" id="up-118682141" rel="nofollow">
<i></i>
<span class="number hidden">365</span>
</a>
</li>
<li id="vote-dn-118682141" class="down">
<a href="javascript:voting(118682141,-1)" class="voting" data-article="118682141" id="dn-118682141" rel="nofollow">
<i></i>
<span class="number hidden">-3</span>
</a>
</li>

<li class="comments">
<a href="/article/118682141" id="c-118682141" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




</div>








<div class="article block untagged mb15" id='qiushi_tag_118681838'>

<div class="author clearfix">
<a href="/users/33365008/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3336/33365008/medium/2017020118095364.JPEG" alt="～～暗里着迷～～"/>
</a>
<a href="/users/33365008/" target="_blank" title="～～暗里着迷～～">
<h2>～～暗里着迷～～</h2>
</a>
<div class="articleGender manIcon">17</div>
</div>



<a href="/article/118681838" target="_blank" class='contentHerf' >
<div class="content">



<span>我小侄女今年3岁，今天带她坐公交车，我抱着她坐在一美女旁边，美女看她可爱很热情的说想抱抱她，小侄女转过头的跟我说：小叔你去让她抱吧，我自己坐就可以了！！我……</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">6245</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118681838" data-share="/article/118681838" id="c-118681838" class="qiushi_comments" target="_blank">
<i class="number">166</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118681838" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118681838" class="up">
<a href="javascript:voting(118681838,1)" class="voting" data-article="118681838" id="up-118681838" rel="nofollow">
<i></i>
<span class="number hidden">6346</span>
</a>
</li>
<li id="vote-dn-118681838" class="down">
<a href="javascript:voting(118681838,-1)" class="voting" data-article="118681838" id="dn-118681838" rel="nofollow">
<i></i>
<span class="number hidden">-101</span>
</a>
</li>

<li class="comments">
<a href="/article/118681838" id="c-118681838" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




</div>








<div class="article block untagged mb15" id='qiushi_tag_118673422'>

<div class="author clearfix">
<a href="/users/13843355/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/1384/13843355/medium/20170223111403.JPEG" alt="东临～天下"/>
</a>
<a href="/users/13843355/" target="_blank" title="东临～天下">
<h2>东临～天下</h2>
</a>
<div class="articleGender manIcon">34</div>
</div>



<a href="/article/118673422" target="_blank" class='contentHerf' >
<div class="content">



<span>有个朋友旅游从山上摔下来，腰部以下不能动，昨天我们用担架抬他去复查，路上一小屁孩跟着大喊：星宿老仙，法力无边……</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">8465</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118673422" data-share="/article/118673422" id="c-118673422" class="qiushi_comments" target="_blank">
<i class="number">191</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118673422" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118673422" class="up">
<a href="javascript:voting(118673422,1)" class="voting" data-article="118673422" id="up-118673422" rel="nofollow">
<i></i>
<span class="number hidden">8620</span>
</a>
</li>
<li id="vote-dn-118673422" class="down">
<a href="javascript:voting(118673422,-1)" class="voting" data-article="118673422" id="dn-118673422" rel="nofollow">
<i></i>
<span class="number hidden">-155</span>
</a>
</li>

<li class="comments">
<a href="/article/118673422" id="c-118673422" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118673422" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">夜殇／</span>

<div class="main-text">
：会喊这个口号的小屁孩，都三十多了
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


96

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118678912'>

<div class="author clearfix">
<a href="/users/32978189/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3297/32978189/medium/2017022812460130.JPEG" alt="一双隐形的翅膀"/>
</a>
<a href="/users/32978189/" target="_blank" title="一双隐形的翅膀">
<h2>一双隐形的翅膀</h2>
</a>
<div class="articleGender womenIcon">99</div>
</div>



<a href="/article/118678912" target="_blank" class='contentHerf' >
<div class="content">



<span>昨天外出参加培训，一个半小时后，坐我后面的人推了推我，问“你感觉这个培训怎么样?”我说“挺不错的，就是时间有点短...<br/>感觉我有点 没 睡 够...”</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">5393</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118678912" data-share="/article/118678912" id="c-118678912" class="qiushi_comments" target="_blank">
<i class="number">40</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118678912" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118678912" class="up">
<a href="javascript:voting(118678912,1)" class="voting" data-article="118678912" id="up-118678912" rel="nofollow">
<i></i>
<span class="number hidden">5488</span>
</a>
</li>
<li id="vote-dn-118678912" class="down">
<a href="javascript:voting(118678912,-1)" class="voting" data-article="118678912" id="dn-118678912" rel="nofollow">
<i></i>
<span class="number hidden">-95</span>
</a>
</li>

<li class="comments">
<a href="/article/118678912" id="c-118678912" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




</div>








<div class="article block untagged mb15" id='qiushi_tag_118672951'>

<div class="author clearfix">
<a href="/users/31418639/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3141/31418639/medium/201611150446148.JPEG" alt="白玉无尘"/>
</a>
<a href="/users/31418639/" target="_blank" title="白玉无尘">
<h2>白玉无尘</h2>
</a>
<div class="articleGender womenIcon">21</div>
</div>



<a href="/article/118672951" target="_blank" class='contentHerf' >
<div class="content">



<span>老爸最拿手的一道菜是辣子鸡，，老妈最爱啃的是鸡爪，每一次买鸡炒辣子鸡的时候，老爸都会多买几个鸡爪放进去，，老妈总抱怨鸡爪不够啃，，渐渐的，不顾我的反对和抗议，我们家的炒辣子鸡，就变成了炒辣子凤爪，，</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">13628</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118672951" data-share="/article/118672951" id="c-118672951" class="qiushi_comments" target="_blank">
<i class="number">225</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118672951" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118672951" class="up">
<a href="javascript:voting(118672951,1)" class="voting" data-article="118672951" id="up-118672951" rel="nofollow">
<i></i>
<span class="number hidden">13897</span>
</a>
</li>
<li id="vote-dn-118672951" class="down">
<a href="javascript:voting(118672951,-1)" class="voting" data-article="118672951" id="dn-118672951" rel="nofollow">
<i></i>
<span class="number hidden">-269</span>
</a>
</li>

<li class="comments">
<a href="/article/118672951" id="c-118672951" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118672951" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">花开颓靡终成伤</span>

<div class="main-text">
：愿糗百的每个女生，都可以遇见这样宠自己一辈子的男人
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


387

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118667800'>

<div class="author clearfix">
<a href="/users/33420762/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3342/33420762/medium/2017021510350638.JPEG" alt="春天里的勺"/>
</a>
<a href="/users/33420762/" target="_blank" title="春天里的勺">
<h2>春天里的勺</h2>
</a>
<div class="articleGender manIcon">26</div>
</div>



<a href="/article/118667800" target="_blank" class='contentHerf' >
<div class="content">



<span>开学了，爸妈特意请了一天假去火车站送我。相别泪两行，一副离了我就活不下去的样子，我也悲从中来，拉着行李箱不知说什么好，半天挤出来一句“爸妈，一会回家小心点”我爸说“不，一会儿我跟你妈去泡温泉”</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">11213</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118667800" data-share="/article/118667800" id="c-118667800" class="qiushi_comments" target="_blank">
<i class="number">153</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118667800" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118667800" class="up">
<a href="javascript:voting(118667800,1)" class="voting" data-article="118667800" id="up-118667800" rel="nofollow">
<i></i>
<span class="number hidden">11432</span>
</a>
</li>
<li id="vote-dn-118667800" class="down">
<a href="javascript:voting(118667800,-1)" class="voting" data-article="118667800" id="dn-118667800" rel="nofollow">
<i></i>
<span class="number hidden">-219</span>
</a>
</li>

<li class="comments">
<a href="/article/118667800" id="c-118667800" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118667800" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">梅川酷子）</span>

<div class="main-text">
：你妈终于可以在家肆无忌惮的嗷嗷叫了！
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


19

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118678923'>

<div class="author clearfix">
<a href="/users/32978189/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3297/32978189/medium/2017022812460130.JPEG" alt="一双隐形的翅膀"/>
</a>
<a href="/users/32978189/" target="_blank" title="一双隐形的翅膀">
<h2>一双隐形的翅膀</h2>
</a>
<div class="articleGender womenIcon">99</div>
</div>



<a href="/article/118678923" target="_blank" class='contentHerf' >
<div class="content">



<span>前两天在淘宝买了件衣服，五天还没发货～<br/>“亲，我买的衣服怎么还不发货啊！”“不好意思，跟老婆正在闹离婚，店不开了，我给你退款吧！”...过了两天，“亲，衣服还要吗，我跟老婆和好了”…<br/>我...</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">11463</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118678923" data-share="/article/118678923" id="c-118678923" class="qiushi_comments" target="_blank">
<i class="number">152</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118678923" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118678923" class="up">
<a href="javascript:voting(118678923,1)" class="voting" data-article="118678923" id="up-118678923" rel="nofollow">
<i></i>
<span class="number hidden">11683</span>
</a>
</li>
<li id="vote-dn-118678923" class="down">
<a href="javascript:voting(118678923,-1)" class="voting" data-article="118678923" id="dn-118678923" rel="nofollow">
<i></i>
<span class="number hidden">-220</span>
</a>
</li>

<li class="comments">
<a href="/article/118678923" id="c-118678923" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118678923" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">隽葆坊</span>

<div class="main-text">
：亲，能退货吗？我和老公也在闹离婚呢
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


117

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118674177'>

<div class="author clearfix">
<a href="/users/17221979/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/1722/17221979/medium/20170102091358.JPEG" alt="挖鼻孔的老虎"/>
</a>
<a href="/users/17221979/" target="_blank" title="挖鼻孔的老虎">
<h2>挖鼻孔的老虎</h2>
</a>
<div class="articleGender manIcon">99</div>
</div>



<a href="/article/118674177" target="_blank" class='contentHerf' >
<div class="content">



<span>老姐最近工作忙就请了个保姆，还装了摄像头。<br/>昨天，她在监控里看到外甥龇牙咧嘴的把作业咬烂，然后扔到狗的窝里。</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">7909</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118674177" data-share="/article/118674177" id="c-118674177" class="qiushi_comments" target="_blank">
<i class="number">156</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118674177" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118674177" class="up">
<a href="javascript:voting(118674177,1)" class="voting" data-article="118674177" id="up-118674177" rel="nofollow">
<i></i>
<span class="number hidden">8058</span>
</a>
</li>
<li id="vote-dn-118674177" class="down">
<a href="javascript:voting(118674177,-1)" class="voting" data-article="118674177" id="dn-118674177" rel="nofollow">
<i></i>
<span class="number hidden">-149</span>
</a>
</li>

<li class="comments">
<a href="/article/118674177" id="c-118674177" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




</div>








<div class="article block untagged mb15" id='qiushi_tag_118680548'>

<div class="author clearfix">
<a href="/users/30120003/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3012/30120003/medium/2017021915580988.JPEG" alt="莫纳的世界"/>
</a>
<a href="/users/30120003/" target="_blank" title="莫纳的世界">
<h2>莫纳的世界</h2>
</a>
<div class="articleGender womenIcon">100</div>
</div>



<a href="/article/118680548" target="_blank" class='contentHerf' >
<div class="content">



<span>“如果不看你得身材，体重，颜值，身高……的话，你绝对是个绝色美女！”<br/>尼玛！你是说光看“性别”是吧！！！</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">4152</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118680548" data-share="/article/118680548" id="c-118680548" class="qiushi_comments" target="_blank">
<i class="number">54</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118680548" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118680548" class="up">
<a href="javascript:voting(118680548,1)" class="voting" data-article="118680548" id="up-118680548" rel="nofollow">
<i></i>
<span class="number hidden">4226</span>
</a>
</li>
<li id="vote-dn-118680548" class="down">
<a href="javascript:voting(118680548,-1)" class="voting" data-article="118680548" id="dn-118680548" rel="nofollow">
<i></i>
<span class="number hidden">-74</span>
</a>
</li>

<li class="comments">
<a href="/article/118680548" id="c-118680548" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




</div>








<div class="article block untagged mb15" id='qiushi_tag_118679677'>

<div class="author clearfix">
<a href="/users/24703920/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/2470/24703920/medium/2016121319314817.JPEG" alt="醉酒舞剑砍疯子※"/>
</a>
<a href="/users/24703920/" target="_blank" title="醉酒舞剑砍疯子※">
<h2>醉酒舞剑砍疯子※</h2>
</a>
<div class="articleGender womenIcon">12</div>
</div>



<a href="/article/118679677" target="_blank" class='contentHerf' >
<div class="content">



<span>女同事小丽和老公结婚什么都没有，老公特别爱她，拼命的赚钱！<br/>小丽心 疼 老 公，偷偷利用午休时间 兼 职某 团 外 卖！<br/>昨天接了个单，等她气喘吁吁送到时候，看到他老公手里攥着钱，被一个老女人搂在怀 里。。。</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">2164</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118679677" data-share="/article/118679677" id="c-118679677" class="qiushi_comments" target="_blank">
<i class="number">90</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118679677" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118679677" class="up">
<a href="javascript:voting(118679677,1)" class="voting" data-article="118679677" id="up-118679677" rel="nofollow">
<i></i>
<span class="number hidden">2201</span>
</a>
</li>
<li id="vote-dn-118679677" class="down">
<a href="javascript:voting(118679677,-1)" class="voting" data-article="118679677" id="dn-118679677" rel="nofollow">
<i></i>
<span class="number hidden">-37</span>
</a>
</li>

<li class="comments">
<a href="/article/118679677" id="c-118679677" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118679677" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">西门立秋</span>

<div class="main-text">
：贫贱夫妻百事哀，富贵难求俱心塞。女子尚且图薄利，男儿岂能不爱财？心疼夫君送外卖，爱惜娘子去坐台，一个兼职大腿酸，一个售精小头抬！
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


76

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118667216'>

<div class="author clearfix">
<a href="/users/18046995/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/1804/18046995/medium/20170219220532.JPEG" alt="小妖的专属丨木头"/>
</a>
<a href="/users/18046995/" target="_blank" title="小妖的专属丨木头">
<h2>小妖的专属丨木头</h2>
</a>
<div class="articleGender manIcon">25</div>
</div>



<a href="/article/118667216" target="_blank" class='contentHerf' >
<div class="content">



<span>想起初二的时候，我剃了个光头，然后班主任每次上课提问我的时候，都来句：小和尚，能否替为师解答此难题？</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">6397</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118667216" data-share="/article/118667216" id="c-118667216" class="qiushi_comments" target="_blank">
<i class="number">103</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118667216" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118667216" class="up">
<a href="javascript:voting(118667216,1)" class="voting" data-article="118667216" id="up-118667216" rel="nofollow">
<i></i>
<span class="number hidden">6523</span>
</a>
</li>
<li id="vote-dn-118667216" class="down">
<a href="javascript:voting(118667216,-1)" class="voting" data-article="118667216" id="dn-118667216" rel="nofollow">
<i></i>
<span class="number hidden">-126</span>
</a>
</li>

<li class="comments">
<a href="/article/118667216" id="c-118667216" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




</div>








<div class="article block untagged mb15" id='qiushi_tag_118673234'>

<div class="author clearfix">
<a href="/users/33022236/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3302/33022236/medium/20161225175247.JPEG" alt="范闲㊣"/>
</a>
<a href="/users/33022236/" target="_blank" title="范闲㊣">
<h2>范闲㊣</h2>
</a>
<div class="articleGender manIcon">21</div>
</div>



<a href="/article/118673234" target="_blank" class='contentHerf' >
<div class="content">



<span>去邻村办事，看到一个女婿跟老丈人发生冲突，打起来了。<br/>回到家以后，把这个事跟老婆，儿子讲。说到激烈的地方，我捋胳膊挽袖子。儿子在一边说话了:你这么激动干什么，你要去揍我姥爷吗！</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">7475</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118673234" data-share="/article/118673234" id="c-118673234" class="qiushi_comments" target="_blank">
<i class="number">66</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118673234" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118673234" class="up">
<a href="javascript:voting(118673234,1)" class="voting" data-article="118673234" id="up-118673234" rel="nofollow">
<i></i>
<span class="number hidden">7622</span>
</a>
</li>
<li id="vote-dn-118673234" class="down">
<a href="javascript:voting(118673234,-1)" class="voting" data-article="118673234" id="dn-118673234" rel="nofollow">
<i></i>
<span class="number hidden">-147</span>
</a>
</li>

<li class="comments">
<a href="/article/118673234" id="c-118673234" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118673234" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">小燕飞1206.</span>

<div class="main-text">
：一楼 操 自己[大笑]
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


36

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118670102'>

<div class="author clearfix">
<a href="/users/11295408/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/1129/11295408/medium/20170224215549.JPEG" alt="眤名用户"/>
</a>
<a href="/users/11295408/" target="_blank" title="眤名用户">
<h2>眤名用户</h2>
</a>
<div class="articleGender manIcon">27</div>
</div>



<a href="/article/118670102" target="_blank" class='contentHerf' >
<div class="content">



<span>同事的家属得了癌症，单位组织募捐，可匿名可实名，大家都匿名捐款，我也匿名捐了200，可是那个天杀的用我的名字捐了10块钱，你他么实名多捐点也行啊。。</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">11431</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118670102" data-share="/article/118670102" id="c-118670102" class="qiushi_comments" target="_blank">
<i class="number">242</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118670102" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118670102" class="up">
<a href="javascript:voting(118670102,1)" class="voting" data-article="118670102" id="up-118670102" rel="nofollow">
<i></i>
<span class="number hidden">11660</span>
</a>
</li>
<li id="vote-dn-118670102" class="down">
<a href="javascript:voting(118670102,-1)" class="voting" data-article="118670102" id="dn-118670102" rel="nofollow">
<i></i>
<span class="number hidden">-229</span>
</a>
</li>

<li class="comments">
<a href="/article/118670102" id="c-118670102" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118670102" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">糖是甜甜甜的</span>

<div class="main-text">
：看来你在单位里有仇人
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


180

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118672898'>

<div class="author clearfix">
<a href="/users/20115333/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/2011/20115333/medium/2017030323245648.JPEG" alt="青丘~小木兰"/>
</a>
<a href="/users/20115333/" target="_blank" title="青丘~小木兰">
<h2>青丘~小木兰</h2>
</a>
<div class="articleGender womenIcon">68</div>
</div>



<a href="/article/118672898" target="_blank" class='contentHerf' >
<div class="content">



<span>上初中的堂弟让婶子给点零用钱，婶子慢悠悠的掏出了钱放在堂弟手中说:别拿这钱去泡妞哦！堂弟一脸无奈的小声嘀咕:你这钱泡面都不够啊！我定睛一看，就三张一块的，差点没笑死我！</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">7243</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118672898" data-share="/article/118672898" id="c-118672898" class="qiushi_comments" target="_blank">
<i class="number">70</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118672898" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118672898" class="up">
<a href="javascript:voting(118672898,1)" class="voting" data-article="118672898" id="up-118672898" rel="nofollow">
<i></i>
<span class="number hidden">7383</span>
</a>
</li>
<li id="vote-dn-118672898" class="down">
<a href="javascript:voting(118672898,-1)" class="voting" data-article="118672898" id="dn-118672898" rel="nofollow">
<i></i>
<span class="number hidden">-140</span>
</a>
</li>

<li class="comments">
<a href="/article/118672898" id="c-118672898" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118672898" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">【星空】忧伤</span>

<div class="main-text">
：堂弟：我泡妞时都是妞给我钱
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


25

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118679966'>

<div class="author clearfix">
<a href="/users/32773356/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3277/32773356/medium/2016120718465559.JPEG" alt="逍遥ベ太一"/>
</a>
<a href="/users/32773356/" target="_blank" title="逍遥ベ太一">
<h2>逍遥ベ太一</h2>
</a>
<div class="articleGender manIcon">27</div>
</div>



<a href="/article/118679966" target="_blank" class='contentHerf' >
<div class="content">



<span>小时候总喜欢把姐姐的胸罩戴在头上 就像飞行员那样酷  后来我姐各种不让 再后来我姐把胸罩藏起来 我去偷邻居家的姐姐的胸罩  居然带着胸罩玩了一下午 回家被揍了一顿……</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">2787</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118679966" data-share="/article/118679966" id="c-118679966" class="qiushi_comments" target="_blank">
<i class="number">82</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118679966" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118679966" class="up">
<a href="javascript:voting(118679966,1)" class="voting" data-article="118679966" id="up-118679966" rel="nofollow">
<i></i>
<span class="number hidden">2841</span>
</a>
</li>
<li id="vote-dn-118679966" class="down">
<a href="javascript:voting(118679966,-1)" class="voting" data-article="118679966" id="dn-118679966" rel="nofollow">
<i></i>
<span class="number hidden">-54</span>
</a>
</li>

<li class="comments">
<a href="/article/118679966" id="c-118679966" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118679966" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">审帖的、艹尼媽</span>

<div class="main-text">
：一个胸罩毁了我国家一个飞行员，弄不好未来这个飞行员就是捣毁萨德，炸白宫，杀奥巴马，给小日本决战决战钓鱼岛的英雄，是多少胸罩也挽回不了的损失呀，朕很痛心！
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


7

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118667546'>

<div class="author clearfix">
<span><img src="/static/images/thumb/anony.png?v=b61e7f5162d14b7c0d5f419cd6649c87" alt="匿名用户"/></span>
<span><h2>匿名用户</h2></span>
</div>



<a href="/article/118667546" target="_blank" class='contentHerf' >
<div class="content">



<span>刚刚逛街听见一小孩在卖矿泉水，他是这样叫卖的：矿泉水一块了啊，便宜了啊，壮阳又补肾啦</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">5558</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118667546" data-share="/article/118667546" id="c-118667546" class="qiushi_comments" target="_blank">
<i class="number">83</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118667546" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118667546" class="up">
<a href="javascript:voting(118667546,1)" class="voting" data-article="118667546" id="up-118667546" rel="nofollow">
<i></i>
<span class="number hidden">5670</span>
</a>
</li>
<li id="vote-dn-118667546" class="down">
<a href="javascript:voting(118667546,-1)" class="voting" data-article="118667546" id="dn-118667546" rel="nofollow">
<i></i>
<span class="number hidden">-112</span>
</a>
</li>

<li class="comments">
<a href="/article/118667546" id="c-118667546" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




</div>








<div class="article block untagged mb15" id='qiushi_tag_118673420'>

<div class="author clearfix">
<a href="/users/10948263/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/1094/10948263/medium/2016112213565712.JPEG" alt="啦啦啦♀"/>
</a>
<a href="/users/10948263/" target="_blank" title="啦啦啦♀">
<h2>啦啦啦♀</h2>
</a>
<div class="articleGender manIcon">24</div>
</div>



<a href="/article/118673420" target="_blank" class='contentHerf' >
<div class="content">



<span>老同学老婆生了，男孩，去他家祝贺。同学:我想要个女孩，可惜是个男孩子。我:亲生的就行了，别那么多比事。他老婆一脸懵逼的看着我。。</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">7161</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118673420" data-share="/article/118673420" id="c-118673420" class="qiushi_comments" target="_blank">
<i class="number">96</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118673420" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118673420" class="up">
<a href="javascript:voting(118673420,1)" class="voting" data-article="118673420" id="up-118673420" rel="nofollow">
<i></i>
<span class="number hidden">7313</span>
</a>
</li>
<li id="vote-dn-118673420" class="down">
<a href="javascript:voting(118673420,-1)" class="voting" data-article="118673420" id="dn-118673420" rel="nofollow">
<i></i>
<span class="number hidden">-152</span>
</a>
</li>

<li class="comments">
<a href="/article/118673420" id="c-118673420" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118673420" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">刘锡波</span>

<div class="main-text">
：楼主是个有故事的人
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


72

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118667237'>

<div class="author clearfix">
<a href="/users/30591370/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/3059/30591370/medium/2016112707112448.JPEG" alt="睡觉撞墙卡跟头"/>
</a>
<a href="/users/30591370/" target="_blank" title="睡觉撞墙卡跟头">
<h2>睡觉撞墙卡跟头</h2>
</a>
<div class="articleGender manIcon">29</div>
</div>



<a href="/article/118667237" target="_blank" class='contentHerf' >
<div class="content">



<span>记得刚参加工作那年，正好赶上公司十年庆，晚上有自助晚宴，每个员工可以自带家属一人，结果晚上到了餐厅，发现其他人都是夫妻，或者带对象，就我带着奶奶来吃大餐，到现在也忘不了大伙一脸 吃 惊 的样子！！！</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">14152</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118667237" data-share="/article/118667237" id="c-118667237" class="qiushi_comments" target="_blank">
<i class="number">482</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118667237" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118667237" class="up">
<a href="javascript:voting(118667237,1)" class="voting" data-article="118667237" id="up-118667237" rel="nofollow">
<i></i>
<span class="number hidden">14461</span>
</a>
</li>
<li id="vote-dn-118667237" class="down">
<a href="javascript:voting(118667237,-1)" class="voting" data-article="118667237" id="dn-118667237" rel="nofollow">
<i></i>
<span class="number hidden">-309</span>
</a>
</li>

<li class="comments">
<a href="/article/118667237" id="c-118667237" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118667237" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">醉酒舞剑砍疯子※</span>

<div class="main-text">
：然后老板给楼主加薪升值
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


290

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118679181'>

<div class="author clearfix">
<a href="/users/29203138/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/2920/29203138/medium/20160204131621.jpg" alt="&lt;糗犯监狱&gt;～阿木"/>
</a>
<a href="/users/29203138/" target="_blank" title="&lt;糗犯监狱&gt;～阿木">
<h2>&lt;糗犯监狱&gt;～阿木</h2>
</a>
<div class="articleGender manIcon">99</div>
</div>



<a href="/article/118679181" target="_blank" class='contentHerf' >
<div class="content">



<span>今天是三·八妇女节。办公室里对妇女同志做了一个不记名测验:今天你希望得到什么礼物你会快乐！<br/>所有答案都是:我想得到一个男人。<br/>于是乎，今天公司决定举办派对联谊会！！！</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">5024</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118679181" data-share="/article/118679181" id="c-118679181" class="qiushi_comments" target="_blank">
<i class="number">64</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118679181" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118679181" class="up">
<a href="javascript:voting(118679181,1)" class="voting" data-article="118679181" id="up-118679181" rel="nofollow">
<i></i>
<span class="number hidden">5123</span>
</a>
</li>
<li id="vote-dn-118679181" class="down">
<a href="javascript:voting(118679181,-1)" class="voting" data-article="118679181" id="dn-118679181" rel="nofollow">
<i></i>
<span class="number hidden">-99</span>
</a>
</li>

<li class="comments">
<a href="/article/118679181" id="c-118679181" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118679181" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">只为读懂你</span>

<div class="main-text">
：喂，妖妖灵吗？这里有淫乱聚会，情况非常激烈，请派多点单身男警来执勤
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


51

</div>
</div>
</div>
</a>



</div>








<div class="article block untagged mb15" id='qiushi_tag_118679477'>

<div class="author clearfix">
<a href="/users/21518141/" target="_blank" rel="nofollow">
<img src="http://pic.qiushibaike.com/system/avtnew/2151/21518141/medium/20160204091037.jpg" alt="“有妖气”"/>
</a>
<a href="/users/21518141/" target="_blank" title="“有妖气”">
<h2>“有妖气”</h2>
</a>
<div class="articleGender manIcon">27</div>
</div>



<a href="/article/118679477" target="_blank" class='contentHerf' >
<div class="content">



<span>一次，我们班出去喝酒。 班长喝醉了，他在地上爬着回学校。 我们上前去扶他，没想到他说：“不用担心我，我是扶着墙走的，很安全。”<br/>至今提起喝酒他就眼红...</span>


</div>
</a>





<div class="stats">
<span class="stats-vote"><i class="number">4183</i> 好笑</span>
<span class="stats-comments">


<span class="dash"> · </span>
<a href="/article/118679477" data-share="/article/118679477" id="c-118679477" class="qiushi_comments" target="_blank">
<i class="number">22</i> 评论
</a>



</span>
</div>
<div id="qiushi_counts_118679477" class="stats-buttons bar clearfix">
<ul class="clearfix">
<li id="vote-up-118679477" class="up">
<a href="javascript:voting(118679477,1)" class="voting" data-article="118679477" id="up-118679477" rel="nofollow">
<i></i>
<span class="number hidden">4268</span>
</a>
</li>
<li id="vote-dn-118679477" class="down">
<a href="javascript:voting(118679477,-1)" class="voting" data-article="118679477" id="dn-118679477" rel="nofollow">
<i></i>
<span class="number hidden">-85</span>
</a>
</li>

<li class="comments">
<a href="/article/118679477" id="c-118679477" class="qiushi_comments" target="_blank">
<i></i>
</a>
</li>

</ul>
</div>
<div class="single-share">
<a class="share-wechat" data-type="wechat" title="分享到微信" rel="nofollow">微信</a>
<a class="share-qq" data-type="qq" title="分享到QQ" rel="nofollow">QQ</a>
<a class="share-qzone" data-type="qzone" title="分享到QQ空间" rel="nofollow">QQ空间</a>
<a class="share-weibo" data-type="weibo" title="分享到微博" rel="nofollow">微博</a>
</div>
<div class="single-clear"></div>




<a href="/article/118679477" class='indexGodCmt' onclick="_hmt.push(['_trackEvent','web_list_god','chick'])" rel="nofollow" target='_blank' >
<div class="cmtMain">
<span class="cmt-god" ></span>

<span class="cmt-name">对不起我真的爱你</span>

<div class="main-text">
：我只想问问班长爬着疼不疼？据说是男磨掉，女磨平，人妖能变性，丑女能整形
<div class="likenum">
<img src="http://static.qiushibaike.com/images/newarticle/like@1.5.png?v=b7f830b3bb97b559891af61444d3b4ad" />


8

</div>
</div>
</div>
</a>



</div>







<ul class="pagination">


<li>
<span class="current" >
1
</span>
</li>




<li>
<a href="/hot/page/2?s=4963428" rel="nofollow">
<!--<a href="/hot/page/2/" rel="nofollow">-->
<span class="page-numbers">
2
</span>
</a>
</li>



<li>
<a href="/hot/page/3?s=4963428" rel="nofollow">
<!--<a href="/hot/page/3/" rel="nofollow">-->
<span class="page-numbers">
3
</span>
</a>
</li>



<li>
<a href="/hot/page/4?s=4963428" rel="nofollow">
<!--<a href="/hot/page/4/" rel="nofollow">-->
<span class="page-numbers">
4
</span>
</a>
</li>



<li>
<a href="/hot/page/5?s=4963428" rel="nofollow">
<!--<a href="/hot/page/5/" rel="nofollow">-->
<span class="page-numbers">
5
</span>
</a>
</li>



<li>
<span class="dots">
…
</span>
</li>


<li>
<a href="/hot/page/35?s=4963428" rel="nofollow">
<!--<a href="/hot/page/35/" rel="nofollow">-->
<span class="page-numbers">
35
</span>
</a>
</li>


<li>
<a href="/hot/page/2?s=4963428" rel="nofollow">
<!--<a href="/hot/page/2/" rel="nofollow">-->
<span class="next">
下一页
</span>
</a>
</li>

</ul>

</div>


<div class="col2">
<div id="sidebar" class="sidebar">
<div class="shopwindow">
<!-- 55736471：web-右侧固定-up 类型：固定 尺寸：300x250-->
<script type="text/javascript">//<![CDATA[
ac_as_id = "mm_108378320_13540554_55736471";
ac_format = 1;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "afpeng.alimama.com/";
//]]></script>
<script type="text/javascript" src="http://afpmm.alicdn.com/g/mm/afp-cdn/JS/k.js"></script>
</div>
<div class="shopwindow">
<!-- 55736474：web-右侧固定-dn 类型：固定 尺寸：300x250-->
<script type="text/javascript">//<![CDATA[
ac_as_id = "mm_108378320_13540554_55736474";
ac_format = 1;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "afpeng.alimama.com/";
//]]></script>
<script type="text/javascript" src="http://afpmm.alicdn.com/g/mm/afp-cdn/JS/k.js"></script>
</div>


<div class="sidebar-tutorial clearfix">
<h3>糗百小提示</h3>
<div class="sidebar-tutorial-block">
<div class="sidebar-tutorial-keyboard"></div>
<div class="sidebar-tutorial-text">按 Ctrl+D 键，把糗事百科加入收藏夹</div>
</div>
</div>
<div class="sidebar-hot clearfix">
<h3>爆笑糗事精选</h3>
<ul>

<li class="item">
<a href="/article/118574373" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11857/118574373/medium/app118574373.jpg?imageView2/1/w/146/h/146" alt="如果你们不喜欢男票抽烟"/></span>
</a>
<a href="/article/118574373" title="如果你们不喜欢男票抽烟" rel="nofollow">
<p>如果你们不喜欢男票抽烟</p>
</a>
</li>

<li class="item">
<a href="/article/118663017" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11866/118663017/medium/app118663017.jpg?imageView2/1/w/146/h/146" alt="老司机请作答"/></span>
</a>
<a href="/article/118663017" title="老司机请作答" rel="nofollow">
<p>老司机请作答</p>
</a>
</li>

<li class="item">
<a href="/article/118579109" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11857/118579109/medium/app118579109.jpg?imageView2/1/w/146/h/146" alt="谁能告诉我发生什么了"/></span>
</a>
<a href="/article/118579109" title="谁能告诉我发生什么了" rel="nofollow">
<p>谁能告诉我发生什么了</p>
</a>
</li>

<li class="item">
<a href="/article/118513635" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11851/118513635/medium/app118513635.jpg?imageView2/1/w/146/h/146" alt="如果是你你回先开哪一个"/></span>
</a>
<a href="/article/118513635" title="如果是你你回先开哪一个" rel="nofollow">
<p>如果是你你回先开哪一个</p>
</a>
</li>

<li class="item">
<a href="/article/118599292" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11859/118599292/medium/app118599292.jpg?imageView2/1/w/146/h/146" alt="看见啥啦"/></span>
</a>
<a href="/article/118599292" title="看见啥啦" rel="nofollow">
<p>看见啥啦</p>
</a>
</li>

<li class="item">
<a href="/article/118571500" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11857/118571500/medium/app118571500.jpg?imageView2/1/w/146/h/146" alt="你以为我不知道"/></span>
</a>
<a href="/article/118571500" title="你以为我不知道" rel="nofollow">
<p>你以为我不知道</p>
</a>
</li>

<li class="item">
<a href="/article/118646553" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11864/118646553/medium/app118646553.jpg?imageView2/1/w/146/h/146" alt="她把我传送回家"/></span>
</a>
<a href="/article/118646553" title="她把我传送回家" rel="nofollow">
<p>她把我传送回家</p>
</a>
</li>

<li class="item">
<a href="/article/118677803" rel="nofollow">
<span><img src="http://pic.qiushibaike.com/system/pictures/11867/118677803/medium/app118677803.jpg?imageView2/1/w/146/h/146" alt="12345"/></span>
</a>
<a href="/article/118677803" title="12345" rel="nofollow">
<p>12345</p>
</a>
</li>

</ul>
</div>
<div class="sidebar-hot clearfix">
<h3>热门话题<a class="more" href="/joke/">更多 ></a></h3>
<div class="sidebar-tag-block">


<li><i># </i><a href="/joke/44505/">217年春节放假安排</a><i> #</i></li>

<li><i># </i><a href="/joke/39706/">霸气搞笑点的开黑id</a><i> #</i></li>

<li><i># </i><a href="/joke/29617/">群主搞笑打油诗</a><i> #</i></li>

<li><i># </i><a href="/joke/22899/">新闻联播搞笑开场白</a><i> #</i></li>

<li><i># </i><a href="/joke/14610/">数学小笑话20字</a><i> #</i></li>

<li><i># </i><a href="/joke/12727/">分享几个经典的逗女孩子开心的笑话</a><i> #</i></li>

<li><i># </i><a href="/joke/12605/">38妇女节笑话</a><i> #</i></li>

<li><i># </i><a href="/joke/11935/">开心一刻幽默小笑话带图片</a><i> #</i></li>

<li><i># </i><a href="/joke/10545/">起床了搞笑图片表情</a><i> #</i></li>

<li><i># </i><a href="/joke/9386/">多玩搞笑gif</a><i> #</i></li>

<li><i># </i><a href="/joke/9097/">群聊搞笑图片笑死人</a><i> #</i></li>

<li><i># </i><a href="/joke/4938/">当代雷锋人物有哪些</a><i> #</i></li>

<li><i># </i><a href="/joke/4865/">机关三八妇女节活动通知</a><i> #</i></li>

<li><i># </i><a href="/joke/4287/">小学生幽默小品剧本</a><i> #</i></li>

<li><i># </i><a href="/joke/3834/">段子来了</a><i> #</i></li>

<li><i># </i><a href="/joke/388/">小学生组词笑话</a><i> #</i></li>

<li><i># </i><a href="/joke/352/">小学生搞笑作文老师评语</a><i> #</i></li>

<li><i># </i><a href="/joke/326/">搞笑情侣头像</a><i> #</i></li>

<li><i># </i><a href="/joke/300/">情侣之间的搞笑称呼</a><i> #</i></li>

<li><i># </i><a href="/joke/201/">骂人图片带字搞笑图片</a><i> #</i></li>


</div>
</div>


<div class="shopwindow">
<!-- 55736473：web-右侧悬浮-up 类型：固定 尺寸：300x250-->
<script type="text/javascript">//<![CDATA[
ac_as_id = "mm_108378320_13540554_55736473";
ac_format = 1;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "afpeng.alimama.com/";
//]]></script>
<script type="text/javascript" src="http://afpmm.alicdn.com/g/mm/afp-cdn/JS/k.js"></script>
</div>

<div class="shopwindow">
<!-- 55736475：web-右侧悬浮-dn 类型：固定 尺寸：300x250-->
<script type="text/javascript">//<![CDATA[
ac_as_id = "mm_108378320_13540554_55736475";
ac_format = 1;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "afpeng.alimama.com/";
//]]></script>
<script type="text/javascript" src="http://afpmm.alicdn.com/g/mm/afp-cdn/JS/k.js"></script>
</div>

</div>
</div>



</div>
</div>


<div class="foot">
 <div class="foot-ad">
<!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!--&lt;!&ndash; 16-糗事百科首页底部_BTF_728x90 &ndash;&gt;-->
<!--<ins class="adsbygoogle"-->
<!--style="display:inline-block;width:728px;height:90px"-->
<!--data-ad-client="ca-pub-4939841000086153"-->
<!--data-ad-slot="5196507409"></ins>-->
<!--<script>-->
<!--(adsbygoogle = window.adsbygoogle || []).push({});-->
<!--</script>-->
<!-- 68902435：web-底部固定 类型：固定 尺寸：728x90-->
<script type="text/javascript">//<![CDATA[
ac_as_id = "mm_108378320_13540554_68902435";
ac_format = 1;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "afpeng.alimama.com/";
//]]></script>
<script type="text/javascript" src="http://afpmm.alicdn.com/g/mm/afp-cdn/JS/k.js"></script>
</div>

<div class="foot-nav clearfix">
<div class="foot-nav-col">
<h3>
关于
</h3>
<ul>
<li>
<a href="http://about.qiushibaike.com/web_jobs.html#team" target="_blank" rel="nofollow">
关于糗百
</a>
</li>
<li>
<a href="http://about.qiushibaike.com/web_jobs.html#tech" target="_blank" rel="nofollow">
加入我们
</a>
</li>
<li>
<a href="http://about.qiushibaike.com/web_jobs.html#contact" target="_blank" rel="nofollow">
联系方式
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
帮助
</h3>
<ul>
<li>
<a href="http://about.qiushibaike.com/feedback.html" target="_blank" rel="nofollow">
在线反馈
</a>
</li>
<li>
<a href="http://about.qiushibaike.com/agreement.html" target="_blank" rel="nofollow">
用户协议
</a>
</li>
<li>
<a href="http://about.qiushibaike.com/policy.html" target="_blank" rel="nofollow">
隐私政策
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
下载
</h3>
<ul>
<li>
<a href="http://android.myapp.com/android/appdetail.jsp?appid=107431&icfa=15144196000105020000&lmid=2031"
target="_blank" rel="external nofollow">
Android 客户端
</a>
</li>
<li>
<a href="http://itunes.apple.com/app/id422853458" target="_blank" rel="external nofollow">
iPhone 客户端
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
关注
</h3>
<ul>
<li>
<a href="#" class="foot-wechat">
微信
<div class="foot-wechat-tips">
<span class="foot-wechat-icon"></span>
手机扫描二维码关注
</div>
</a>
</li>
<li>
<a href="http://weibo.com/qiushibaike" target="_blank" rel="external nofollow">
新浪微博
</a>
</li>
<li>
<a href="http://user.qzone.qq.com/1492495058" target="_blank" rel="external nofollow">
QQ空间
</a>
</li>
</ul>
</div>
<div class="foot-nav-col">
<h3>
组织
</h3>
<ul>
<li>
<a href="http://shang.qq.com/wpa/qunwpa?idkey=da34d190ca97a0b21d64ebc6f3ab72c076ed35820e629b78fcf9f6a78f7063cd"
target="_blank" rel="external nofollow">
网站反馈群
</a>
</li>
<li>
<a href="http://user.qzone.qq.com/1492495058/blog/1408597608" target="_blank"
rel="external nofollow">
官方粉丝群
</a>
</li>
</ul>
</div>
</div>
<div class="foot-copyrights">
<p>&copy; Qiushibaike.com 糗事百科版权所有</p>
<p>
<span>京ICP备14028348号-1</span>
<span>京ICP证140448号</span>
<span>
<a style='color:#333' target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502031601" rel="nofollow"><img style='vertical-align: top;' src="/static/images/beian.png?v=d0289dc0a46fc5b15b3363ffa78cf6c7" />京公网安备11010502031601号</a>
</span>
</p>
<p style="margin-top:8px">友际无限（北京）科技有限公司</p>
<p style="margin-top:8px">
<span>互联网违法和不良信息举报电话：010-84872896</span>
<span>邮箱：kefu@qiushibaike.com</span>
</p>
</div>
</div>


<div class="signin-box" id="login-form">
<div class="sigin-left">
<div class="signin-account clearfix">
<h4 class="social-signin-heading">社交帐号登录</h4>
<a rel="external nofollow" oauth_href href="https://open.weixin.qq.com/connect/qrconnect?appid=wx559af2d26b56c655&redirect_uri=http%3A%2F%2Fwww.qiushibaike.com%2Fnew4%2Fsession%3Fsrc%3Dwx&response_type=code&scope=snsapi_login#wechat_redirect" class="social-btn social-wechat">
使用 微信 账号</a>
<a rel="external nofollow" oauth_href href="https://api.weibo.com/oauth2/authorize?client_id=63372306&redirect_uri=http%3A%2F%2Fwww.qiushibaike.com%2Fnew4%2Fsession" class="social-btn social-weibo">
使用 微博 账号</a>
<a rel="external nofollow" oauth_href href="https://graph.qq.com/oauth2.0/authorize?which=Login&display=pc&client_id=100251437&response_type=code&redirect_uri=www.qiushibaike.com/new4/session?src=qq" class="social-btn social-qq">
使用 QQ 账号 </a>
</div>
<div class="signin-form clearfix">
<h4 class="social-signin-heading">糗事百科账号登录</h4>
<form method="post" action="/new4/session">
<input type="hidden" name="_xsrf" value="2|59cff219|70018a49cecbe03a74953caf3c614cff|1489028402"/>
<div class="signin-section clearfix">
<input type="text" class="form-input form-input-first" name="login" placeholder="昵称或邮箱">
<input type="password" class="form-input" name="password" placeholder="密码">
<input type="checkbox" id="remember_me" name="remember_me" checked="" value="checked" style="display:none">
</div>
<div class="signin-error" id="signin-error"></div>
<button type="submit" id="form-submit" class="form-submit">登录</button>
</form>
</div>
<div class="signin-foot clearfix">
<a rel="nofollow" href="/new4/fetchpass" class="fetch-password">忘记密码?</a>
</div>
</div>
</div>

<div class="float-nav">
<a class="float-nav-backtop" href="#" rel="nofollow">
<span class="float-nav-backtop-icon"></span>
</a>
</div>

<!--[if gte IE 6]>
<script type="text/javascript" src="http://static.qiushibaike.com/js/src/web/json3.js?v=3a7f66a11a09842cd7555fad039657be"></script>
<![endif]-->
<script type="text/javascript" src="http://static.qiushibaike.com/js/dist/web/libs.min.js?v=bc8ddd36f0e7fed7c27f437c17f23ce0"></script>
<script type="text/javascript" src="http://static.qiushibaike.com/js/dist/web/app.min.js?v=9d24424ee8d18d35a0a64362f6e6694a"></script>



<script type="text/javascript">
// Google Analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-8780108-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
